{
  "appTitle": "Exter Executor",
  "theme": "Dark",
  "username": "User",
  "selectedApiId": "quorum",
  "autoReconnectDiscord": true,
  "discordApplicationId": "123456789012345678",
  "discordCustomMessage": "Managing executor workflow",
  "topMost": false,
  "toggleMinimapScrollbar": true,
  "disableCloseTabText": true,
  "logging": {
    "logFilePath": "logs/exter-executor.log"
  },
  "editor": {
    "fontSize": 12,
    "wordWrap": false
  },
  "apiEndpoints": [
    {
      "id": "quorum",
      "name": "QuorumAPI",
      "baseUrl": "https://httpbin.org/post",
      "isEnabled": true
    },
    {
      "id": "aegis",
      "name": "AegisAPI",
      "baseUrl": "https://postman-echo.com/post",
      "isEnabled": true
    },
    {
      "id": "splash",
      "name": "SplashAPI",
      "baseUrl": "https://webhook.site",
      "isEnabled": false
    },
    {
      "id": "primary",
      "name": "Primary API",
      "baseUrl": "https://httpbin.org/post",
      "isEnabled": true
    },
    {
      "id": "backup",
      "name": "Backup API",
      "baseUrl": "https://postman-echo.com/post",
      "isEnabled": true
    }
  ]
}